define = -DPOSRES -DLIPIDPOSRES    ; turn on restraints on the protein and the lipids
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxtcout               = 100       ; save coordinates every 2 ps
nstcalcenergy           = 100
nstenergy               = 100       ; save energies every 2 ps
nstlog                  = 100       ; update log file every 2 ps
; Bond parameters
continuation            = no        
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
ns_type                 = grid      ; search neighboring grid cels
cutoff-scheme           = Verlet
nstlist                 = 10         ; 20 fs
rlist                   = 1.0       ; short-range neighborlist cutoff (in nm)
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; 
; Temperature coupling
tcoupl                  = v-rescale                       
tc-grps                 = Protein Lipids Water_and_ions      
tau_t                   = 0.5    0.5  0.5     ; time constant, in ps
ref_t                   = 310    310  310    ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = No              ; No pressure coupling on in NVT equilibration
pcoupltype              = semiisotropic   ; uniform scaling of x-y box vectors, independent z
tau_p                   = 5.0             ; time constant, in ps
ref_p                   = 1.0    1.0      ; reference pressure, x-y, z (in bar)
compressibility         = 4.5e-5 4.5e-5   ; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes        ; Velocity generation is on
gen_seed                = -1
gen_temp                = 310
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm                 = 100
comm-mode               = Linear
comm-grps               = Lipids Protein Water_and_ions
; Scale COM of reference coordinates
refcoord_scaling        = com
