; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000     ; 2 * 5000000 = 10000 ps = 10 ns
dt                      = 0.002     ; 2 fs
; Output control
nstxtcout               = 5000      ; save coordinates every 100 ps
nstcalcenergy           = 100
nstenergy               = 1000       ; save energies every 20 ps
nstlog                  = 1000       ; update log file every 20 ps
; Bond parameters
continuation            = yes        
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
ns_type                 = grid      ; search neighboring grid cels
cutoff-scheme           = Verlet
nstlist                 = 10         ; 20 fs
rlist                   = 1.0       ; short-range neighborlist cutoff (in nm)
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; 
; Temperature coupling
tcoupl                  = Nose-Hoover                       
tc-grps                 = Lipids Water_and_ions      
tau_t                   = 0.8    0.8      ; time constant, in ps
ref_t                   = 310    310      ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl                  = Parrinello-Rahman ; Parrinello-Rahman pressure coupling on in NpT equilibration
pcoupltype              = semiisotropic   ; uniform scaling of x-y box vectors, independent z
tau_p                   = 5.0             ; time constant, in ps
ref_p                   = 1.0    1.0      ; reference pressure, x-y, z (in bar)
compressibility         = 4.5e-5 4.5e-5   ; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no         ; Velocity generation is on
gen_seed                = -1
gen_temp                = 310
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm                 = 100
comm-mode               = Linear
comm-grps               = System
; Scale COM of reference coordinates
refcoord_scaling        = com
